.mynav{
    list-style-type: none;
}
.wrap__border{
    position: relative;
    padding: 15px 20px;
    border: 1px solid #000;
}
.h4.title__border{
    position: absolute;
    display: inline-block;
    font-size: 1rem;
    top: -15px;
    left: 10px;
    padding: 1px 10px;
    background: #fff;
    z-index: 10;
}
.form-inline label{
    width: 70px;
}
.table tr.row{
    margin-left: 0;
    margin-right: 0;
}
.icons a{
    padding-left: 5px;
}
.icons a:hover{
    text-decoration: none;
}
.icons form{
    display: inline-block;
}
.icons .delete{
    background: transparent;
    border: none;
    color: #007bff;
    outline: none;
}
.icons .delete:hover{
    cursor: pointer;
    color: red;
}
.form__search{
    display: block;
}
.form__submit{
    margin-bottom: 0 !important;
}
@media screen and (min-width: 600px) {
    .mynav li {
        display: inline-block;
        margin: 5px 20px;
    }
}